
.sections{
    width: 100%;
    /* background: #253449; */

}
.first-section{
    width: 100%;
    height: 700px;
    min-width: 300px;
    /* background: green; */
    display: flex;
    justify-content: center;
    /* display: none; */
}


.second-section{
    width: 100%;
    background-image: url('src/assets/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:calc(9190) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

/* styling the info container */
.info-con{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.info-con h1, p{
    text-align: center;
    color: whitesmoke;
    font-family: 'trebuchet MS';
}
.info-con p {
    text-align: center;
    color: whitesmoke;
    font-family: 'trebuchet MS';
    width: 700px;
}
.get-started{
    height: 50px;
    width: 300px;
    background:rgb(104, 223, 253) ;
    border-radius: 50px;
    color: white;
    font-size: 20px ;
    padding: 10px;    
    margin: 20px;
    outline: none;
    border: none;
}

/* styling the tools container */

.tools{
    height: 600px;
    width: 70%;
    /* background: purple; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 130px 0 0 0;
}
.tool{
    height: 250px;
    width: 450px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.tool h3{
    font-size: 30px;
    font-weight: 500;
}


/* styling the ads con */
.ads{
    width: 100%;
    /* background: green; */
    margin: 150px 0 0 0 ;
}
.ads1{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

.ads1-img{
    height: 500px;
    width: 750px;
    /* background-color: black; */
}
.ads1-img img{
    height: 100%;
    width: 100%;
}
.ads1-info{
    height: 500px;
    width: 600px;
    display:flex ;
    flex-direction: column;
    justify-content: center;
    /* background-color: red; */
    margin: 0 0 0 20px;
}
.ads1-info .h1{
    font-size: 50px;
    font-weight: 600;
    text-align: left;
}
.ads1-info p{
    text-align: left;
    margin: 20px;
}
.ads1-info a{
    margin: 0 0 0 20px;
    color: white;
    padding: 0 0 3px;
    border-bottom: 2px solid white;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.span{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background: white;
}   
.comments{
    width: 85%;
    height: 300px;
    /* background: grey; */
    margin: 150px;
}
.comment-div{
    height: 300px;
    width: 1300px;
    /* background-color: purple; */
    display: flex;
    justify-content: space-between;
    position: absolute;
    /* align-items: center; */
    left: 130px;
    top: 2640px;
    z-index: 2;
}
.comment{
    height: 80%;
    width: 45%;
    background-color: #141a24;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    padding: 0 0 0 20px;
    border-radius: 2px;
    margin: 0 25px 0 0 ;
}
.comment p, .id{
    text-align: left;
    margin: 10px 0 0 0;
    /* padding-left: 10px; */
    font-size: 18px;
}
.id{
    width: 350px;
    height: 100px;
    /* background: RED; */
    display: flex;
    align-items: center;
    font-size: 16px;
    margin: 20px 0 0 0;
}
.id .img{
    height: 60px;
    width: 60px;   
    border-radius: 100%;
    margin: 0 10px 0 0;
    background: #000;
}
.id img {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    margin: 0 10px 0 0;
    background: #000;
}
.id .bio{
    display: flex;
    flex-direction: column;

}
.bio .con-bio{
    font-size: 13PX;
    padding: 10px 0 0 0;
}
.footer-main{
    padding: 130px;
    background-color: #141a24;
    color: white;
}
.table{
    /* background-color: orange; */
    height: 500px;
    width: 1350px;
    background-color: #141a24;
}
.thead{
    margin: 0 0 40px 0;
    background-color: #141a24;
}
.tbody{
    display: flex;
    width: 100%;
    border-color: #141a24;
}
.tr{
    display: flex;
    /* background: blue; */
    font-size: 20px;
    width: 99%;
    height: 200PX;
    justify-content: space-between;
    color: #fff;
}
.td1{
    width: 600px;
    /* background-color: #000; */
    /* background-color: white; */
    display: flex;
}
.td1 .location{
    height: 100px;
    width: 100px;
    /* background: red; */
    margin: 0 20px 0 0;
}.td1 .location img{
    height: 20px;
    width: 20px;

}
.td2{
    height: 100%;
    /* background-color: #000; */
}
.td2 li{
    margin: 0 0 20px 0;
    font-size: 20px;
}
.icon{
    margin: 0 20px 0 0;
}
.td3 {
    height: 100%;
    /* background-color: #000; */
}

.td3 li {
    margin: 0 0 20px 0;
    font-size: 20px;
}
.td4 {
    height: 100%;
    /* background-color: #000; */
}

.td4 li {
    margin: 0 0 20px 0;
    font-size: 20px;
}
.contacts{
    /* height: 200px; */
    width: 200px;
    display: flex;
    /* background-color: red  ; */
    justify-content: center;
    align-items: center;
}
.contacts ul{
    display: flex;
}
.contacts ul li{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    text-align: center;
    background: black;
    margin: 0 10px 0 0;
    padding: 0;
}
/* .media a{
    margin: 0;
    padding: 0;
} */
/* .icons{
    
} */